:host {
  display: grid;
  align-items: center;
  grid-template-columns: 40% 20% 20% 20%;

  span {
    font-style: italic;
  }

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    // border-bottom: solid 0.1rem var(--primary);
    margin-bottom: 2rem;
  }
}
